<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>A</th>
          <th>FONT OFFICE RECPTION</th>
          <th>EXCELLENT</th>
          <th>GOOD</th>
          <th>AVG</th>
          <th>POOR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            Receptionist attended to you promptly and provided right information
          </td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Waiting time at the desk for registration</td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            Councilling provided for pre-invesigation prepartion if required
          </td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>answered satisfactorily</td>
          <td><input type="radio" name="d" id="d" /></td>
          <td><input type="radio" name="d" id="d" /></td>
          <td><input type="radio" name="d" id="d" /></td>
          <td><input type="radio" name="d" id="d" /></td>
        </tr>
        <tr>
          <td>5</td>
          <td>you were directed to various department correctly</td>
          <td><input type="radio" name="e" id="e" /></td>
          <td><input type="radio" name="e" id="e" /></td>
          <td><input type="radio" name="e" id="e" /></td>
          <td><input type="radio" name="e" id="e" /></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Were you told the time to collect the reports</td>
          <td><input type="radio" name="f" id="f" /></td>
          <td><input type="radio" name="f" id="f" /></td>
          <td><input type="radio" name="f" id="f" /></td>
          <td><input type="radio" name="f" id="f" /></td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th>B</th>
          <th>DIAGNOSTIC SERVICES</th>
          <th>EXCELLENT</th>
          <th>GOOD</th>
          <th>AVG</th>
          <th>POOR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Waiting time for lab tests/Radiology tests</td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Advice about the test conducted</td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Comfort during procedure</td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th>C</th>
          <th>SAMPLE COLLECTION</th>
          <th>EXCELLENT</th>
          <th>GOOD</th>
          <th>AVG</th>
          <th>POOR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Waiting time for giving sample</td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Hospitality by staff at Sample collection area</td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Were you made comfortable during the sample collection</td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th>D</th>
          <th>OTHER FACILITIES</th>
          <th>EXCELLENT</th>
          <th>GOOD</th>
          <th>AVG</th>
          <th>POOR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            House Keeping (Cleanliness of investigation rooms,sample
            collectionand toilets)
          </td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Waiting area</td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Canteen sevices</td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
          <td><input type="radio" name="c" id="c" /></td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th>F</th>
          <th>OVERALL EXPERIENCE</th>
          <th>EXCELLENT</th>
          <th>GOOD</th>
          <th>AVG</th>
          <th>POOR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Overall service received at XYZ diagnostic Center</td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
          <td><input type="radio" name="membership" id="membership" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            Would you recommend a friend /relative to XYZ Diagnostic Centre
          </td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
          <td><input type="radio" name="b" id="b" /></td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <th>PERSONAL INFORMATION</th>
      </thead>
    </table>
    <table>
      <tbody>
        <tr>
          <td>Name</td>
          <td><input type="name" name="name" id="name" /></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><input type="address" name="address" id="address" /></td>
        </tr>
        <tr>
          <td>Mobile</td>
          <td><input type="number" name="number" id="number" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" name="email" id="email" /></td>
        </tr>
      </tbody>
    </table>
    <footer>
      <button type="reset">CANCEL</button>
      <button type="submit">SUBMIT</button>
    </footer>
  </body>
</html>